{
  "name": "bbc_openwhyd_test",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://daniele-bolla.github.io/react_openwhyd_demo",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "emotion-theming": "^10.0.27",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazyload": "^3.0.0",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.1",
    "stickyfilljs": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx}'",
    "lint:fix": "eslint './src/**/*.{js,jsx}' --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5"
  },
  "proxy": "https://openwhyd.org"
}